<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pagina web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			<a href="index.html"><img id="logo" src="logo.JPEG"></a>

		<div id="buscador"><form action="">
			<label for="buscar">Buscar</label>
			<input type="text" name="BUSCAR">
			<button>+</button>
		</form>
	</div>
	</header>
	<h1>PRODUCTOS</h1>
	<h2>Por el momento solo contamos con 10 tipos de cervezas, las que aparecen a continuacion:</h2>
    <img src="et1.JPEG">
    <img src="et2.JPEG">
    <img src="et3.PNG">
	<footer>
		
	</footer>
</body>
</html>